/* variables */

/* Boiler Plate */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Lexend Peta", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--text);
  /* background-attachment: fixed; */
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}
/* HEADERS */
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: inherit;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.secondary-header {
  font-size: 6.4rem;
  line-height: 1.2;
  margin-bottom: 10rem;
}

/* CONTAINERS */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* Buttons */

.btn {
  border: none;
  padding: 2rem;
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 1px;
  cursor: pointer;
}
.btn--primary:hover,
.btn--secondary {
  color: var(--text);
  background-color: transparent;
  transition: all 200ms ease-in;
}
.btn--secondary {
  box-shadow: 0px 0px 0px 3px var(--primary);
}
.btn--primary:hover {
  box-shadow: 0px 0px 0px 3px var(--text);
}
.btn--primary,
.btn--secondary:hover {
  background-color: #ddd;
  box-shadow: 0px 0px 5px var(--shadow);
  color: var(--text);
  transition: all 200ms ease-in;
}
.btn--secondary:hover,
.btn--primary:hover {
  transform: scale(1.02);
}

/* HTML STYLING */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
/* GRIDS */

.grid {
  display: grid;
}
.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}
.gap-5 {
  grid-gap: 5rem;
}
.grid-center {
  align-items: center;
  justify-content: center;
}
.grid-align-center {
  align-items: center;
}
.grid-justify {
  justify-content: space-between;
}
